<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="Suite" parallel="classes">
  <test thread-count="2" name="parallel" parallel="classes">
    <classes>
      <class name="testcase.TC002"/>
      <class name="testcase.TC001_LoginAndLogOut"/>
    </classes>
  </test> <!-- parallel -->
</suite> <!-- Suite -->
